[gd_scene load_steps=4 format=3 uid="uid://bbdbqmijqab1r"]

[ext_resource type="Script" path="res://Scenes/fail_slide.gd" id="1_8sq6t"]
[ext_resource type="Texture2D" uid="uid://draophcxfmsor" path="res://Assets/Sprites/youretoast.svg" id="2_bck5l"]
[ext_resource type="FontFile" uid="uid://b0nrmnk0lv8a2" path="res://Assets/Fonts/VBfont1.ttf" id="3_kfb81"]

[node name="FailSlide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sq6t")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bck5l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.424
anchor_top = 0.674
anchor_right = 0.47
anchor_bottom = 0.732
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.160784, 0.0980392, 1)
theme_override_fonts/font = ExtResource("3_kfb81")
theme_override_font_sizes/font_size = 36
text = "Bread in pieces."
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kfb81")
theme_override_font_sizes/font_size = 36
text = "I want to try again!"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
