[gd_scene load_steps=14 format=3 uid="uid://cjnm4pnaihl5x"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_rpko6"]
[ext_resource type="Texture2D" uid="uid://ckhn7ukxab3x7" path="res://Assets/Sprites/Bread_frame_1.png" id="2_msrar"]
[ext_resource type="Texture2D" uid="uid://dvuo75ki1b15w" path="res://Assets/Sprites/Bread_frame_2.png" id="3_jxskv"]
[ext_resource type="Texture2D" uid="uid://camd2pngeutd4" path="res://Assets/Sprites/Bread_frame_3.png" id="4_eqkjf"]
[ext_resource type="PackedScene" uid="uid://w3pe63jhtad2" path="res://Scenes/gun.tscn" id="5_jf3sv"]
[ext_resource type="PackedScene" uid="uid://ipcnjecfxhrw" path="res://Scenes/gui.tscn" id="6_lerf7"]
[ext_resource type="Script" path="res://Scenes/PlayerCamera.gd" id="6_ym53o"]
[ext_resource type="Texture2D" uid="uid://oth6gelwgmv3" path="res://Assets/light.png" id="8_uxcwy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxnq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_msrar")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_msrar")
}, {
"duration": 1.0,
"texture": ExtResource("3_jxskv")
}, {
"duration": 1.0,
"texture": ExtResource("4_eqkjf")
}, {
"duration": 1.0,
"texture": ExtResource("3_jxskv")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na5jv"]
size = Vector2(56, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lv52"]
size = Vector2(56, 69)

[sub_resource type="Animation" id="Animation_48nju"]
resource_name = "fadein"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.964706, 0.980392, 1, 0), Color(0.964706, 0.980392, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxmx8"]
_data = {
"fadein": SubResource("Animation_48nju")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rpko6")
speed = 200.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fxnq8")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_na5jv")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_0lv52")
debug_color = Color(0, 0.647059, 0.243137, 0.419608)

[node name="Gun" parent="." instance=ExtResource("5_jf3sv")]
position = Vector2(22, 0)

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(2.105, 2.105)
script = ExtResource("6_ym53o")

[node name="GuiLayer" type="CanvasLayer" parent="PlayerCamera"]

[node name="GUI" parent="PlayerCamera/GuiLayer" instance=ExtResource("6_lerf7")]

[node name="ColorRect" type="ColorRect" parent="PlayerCamera/GuiLayer/GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.964706, 0.980392, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerCamera/GuiLayer/GUI"]
libraries = {
"": SubResource("AnimationLibrary_wxmx8")
}

[node name="Lights" type="Node2D" parent="."]

[node name="Light" type="PointLight2D" parent="Lights"]
energy = 0.5
texture = ExtResource("8_uxcwy")
texture_scale = 0.25

[node name="Shadow" type="PointLight2D" parent="Lights"]
energy = 0.3
shadow_enabled = true
texture = ExtResource("8_uxcwy")
texture_scale = 0.3

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
