[gd_scene load_steps=4 format=3 uid="uid://c77vqoq6hujjx"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_jeydt"]
[ext_resource type="PackedScene" uid="uid://cjnm4pnaihl5x" path="res://Scenes/player.tscn" id="1_qrady"]
[ext_resource type="PackedScene" uid="uid://c25i28sqq5o73" path="res://Scenes/enemy.tscn" id="2_2fxob"]

[node name="World" type="Node2D"]
script = ExtResource("1_jeydt")

[node name="Player" parent="." instance=ExtResource("1_qrady")]
position = Vector2(266, 261)

[node name="Enemy" parent="." instance=ExtResource("2_2fxob")]
position = Vector2(685, 164)

[node name="Camera2D" type="Camera2D" parent="."]
